* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: 0;
}
*, html, body, div, ul, li, h1, p {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
}
code, strong {
	font-style: normal;
	font-weight: normal;
}
ul, li {
	list-style: none;
}
h1 {
	font-size: 100%;
	font-weight: normal;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
img {
	max-width: 100%;
	vertical-align: top;
	height: auto;
}
html, body {
	-webkit-font-smoothing: antialiased;
}
body {
	font-family: 'PT Serif', serif;
	color: #313131;
	background-color: #FFF;
	font-size: 14px;
}
p {
	font-size: 14px;
	line-height: 28px;
}
h1 {
	font-family: sans-serif;
	font-style: normal;
	letter-spacing: 1px;
	font-weight: bold;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
#main {
	width: 100%;
}
.container.penci_sidebar #main {
	width: 70.94%;
	padding-right: 50px;
	float: left;
}
.clear-footer {
	height: 1px;
	margin-bottom: 29px;
	clear: both;
	display: block;
	width: 100%;
}
.wrapper-boxed {
	overflow: hidden;
}
.penci-top-bar {
	height: 32px;
	background: #313131;
}
.header-standard {
	text-align: center;
	padding-bottom: 17px;
	position: relative;
	margin: 0 0 19px;
}
.header-standard:after {
	content: "";
	position: absolute;
	width: 60px;
	height: 1px;
	background: #6eb48c;
	display: block;
	bottom: 0;
	left: 50%;
	margin-left: -30px;
}
.header-standard .post-title {
	color: #313131;
	font-size: 24px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.header-standard.header-classic {
	margin: 0 0 26px;
	padding: 0;
}
.header-standard.header-classic:after {
	content: none;
	display: none;
}
article.post, article.type-post {
	margin-bottom: 60px;
}
.single .post {
	margin-bottom: 60px;
}
.post-entry {
	margin-bottom: 33px;
	line-height: 28px;
}
.post-entry:before {
	content: " ";
	display: table;
}
.post-entry .inner-post-entry:after {
	content: " ";
	display: table;
	clear: both;
}
.post-entry img {
	max-width: 100%;
	height: auto;
}
.post-entry p {
	margin-bottom: 17px;
}
.penci-single-link-pages {
	display: block;
	width: 100%;
}
.penci-single-link-pages:before, .penci-single-link-pages:after {
	content: "";
	display: table;
	clear: both;
}
.post-entry ul {
	padding-left: 50px;
	margin-bottom: 20px;
}
.post-entry ul li {
	margin-bottom: 7px;
	position: relative;
	list-style-type: square;
	line-height: 1.7;
}
.post-entry code {
	font-size: 12px;
	line-height: 20px;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	border-right: 1px solid #dedede;
	border-left: 4px solid #dedede;
	padding: 5px 10px;
}

@media only screen and (min-width:961px) and (max-width:1169px) {
.container {
	width: 940px;
}
}

@media only screen and (max-width:960px) {
.penci-top-bar {
	text-align: center;
}
.container.penci_sidebar #main {
	width: 100%;
	margin: 0 0 60px;
	padding: 0 !important;
	float: none !important;
}
.penci-top-bar.topbar-menu {
	height: auto;
	padding-top: 10px;
}
}

@media only screen and (min-width:768px) and (max-width:960px) {
.container {
	width: 726px;
}
}

@media only screen and (max-width:767px) {
.container {
	width: 100%;
}
.header-standard .post-title {
	font-size: 20px;
	letter-spacing: 1px;
}
}

@media only screen and (min-width:480px) and (max-width:767px) {
.container {
	width: 480px;
}
}

@media only screen and (max-width:479px) {
.wrapper-boxed>.container {
	padding-left: 20px;
	padding-right: 20px;
}
.header-standard .post-title {
	font-size: 18px;
}
.post-entry ul {
	padding-left: 25px;
}
}
h1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: normal;
}
body {
	font-family: Tahoma, Geneva, sans-serif;
}
p {
	line-height: 1.8;
}
.penci-top-bar {
	background-color: #f5f5f5;
}
.header-standard .post-title {
	text-transform: none;
	letter-spacing: 0;
}
.header-standard:after {
	background-color: #313131;
}
.container-single .single-post-title {
	text-transform: none;
	letter-spacing: 1px;
}
.container-single .single-post-title {
	letter-spacing: 0;
}
.container-single .header-standard {
	text-align: left;
}
.post-entry ul li:before {
	background-color: #0f62b1;
}
.error_box {
	background-color: #f5f5f5;
	border-left: 3px solid #000000;
	margin-bottom: 18px;
	padding: 18px 26px;
}
.warning_box {
	background-color: #f7f5f5;
	border-left: 3px solid #9d9c9c;
	margin-bottom: 18px;
	padding: 18px 26px
}
.info_box {
	background-color: #eef3fa;
	border-left: 3px solid #008dd2;
	margin-bottom: 18px;
	padding: 18px 26px
}
.post-entry code {
	padding: 2px 4px !important;
	color: #ed0f0f !important;
	background-color: #f5f5f5 !important;
	border: 0 !important;
}
.header-standard.header-classic {
	margin: 0 0 6px !important;
}
