﻿<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" media="all" href="README/autoptimize.css" rel="stylesheet">
    <title>Tianocore UEFI DUET Installer</title>
    <script type="text/javascript">
        function brstonewline(element_id, html, body) {
            html = html.replace(/<br\s*\/>/gi, "\n");
            return html;
        }
    </script>
</head>
<body class="post-template-default single single-post single-format-standard">
    <div class="wrapper-boxed header-style-header-6">
        <div class="penci-top-bar topbar-menu"></div>
        <div class="container container-single penci_sidebar right-sidebar penci-enable-lightbox">
            <div id="main" class="penci-main-sticky-sidebar">
                <div class="theiaStickySidebar">
                    <div class="header-standard header-classic single-header">
                        <br>
                        <center>
                            <h1 class="post-title single-post-title">UEFI DUET Installer - EDK2015 - REFIND boot manager</h1>
                        </center>
                        <div style="margin:0 10px;"> </div>
                    </div>
                    <div class="post-entry blockquote-style-1">
                        <div class="inner-post-entry">
                            <div id="xquoteable_p_44308">
                                <br>
                                <center>
                                    <div>
                                        <div>
                                            <div><img src=README/Preview.png border="0"></div>
                                        </div>
                                    </div>
                                </center>
                            </div>
                            <p>
                                <br>
                                <br>
                                <div class="error_box">
                                    <b>ATTENTION!</b>
                            <p>
                                By using these files YOU WILL BE SOLELY RESPONSIBLE FOR ANY TYPE OF DAMAGE !!!<br>
                            </p>
                        </div>
                        <ul>
                            <li>
                                <p>Current download link for <a href="https://drive.google.com/uc?export=download&id=1NtXFq__OYDX4uM-x3lzHDFFhjNO79m7p">DUET</a> (EDK2015) with <a href="http://www.rodsbooks.com/refind/">REFIND</a> included.</p>
                            </li>
                        </ul>
                        <div class="error_box">
                            <p><b>PROPRIETARY FILE SYSTEM</b></p>
                            <p>In case the OS uses some specific type of partition or the UEFI OS installer is not showing up in REFIND: You'll might find the right driver inside the <a href="http://www.rodsbooks.com/refind/getting.html" target="_blank">binary release of REFIND</a>. To add the DXE, unpack the .EFI driver within the drivers directory located in <code>/EFI/Boot/drivers</code> of the DUET USB: REFIND will auto load them for you.</p>
                        </div>
                        <div class="penci-top-bar topbar-menu"> <strong>Booting the NVME drive from non-UEFI legacy board - DUET with optional REFIND - with USBSetup: </strong></div>
                        <br>
                        <p><a href="README/USBSETUP.png" data-rel="penci-gallery-image-content"> <img class="alignnone size-full wp-image-1715" alt="none" src="README/USBSETUP.png" srcset="README/USBSETUP.png 550w" sizes="(max-width: 120px) 100vw, 120px" width="160" height="140"></a></p>
                        <ul>
                            <li>Connect a USB flash drive and start the USBSetup application</li>
                            <li>Select the USB flash drive letter from the drop-down combo box</li>
                            <div class="error_box">
                                <b>Warning</b>.<br>
								The following step will completely remove all information and partitions on the selected USB flash drive
                            </div>
                            <li>Remove all information and partitions from the drive by clicking on: <code>CLEAN</code></li>
                            <li><em>Optional format the selected drive by clicking on: </em><code>FORMAT</code></li>
                            <li>Make the selected drive bootable by clicking on: <code>BOOT</code></li>
                            <li>Disconnect and plug back the USB flash drive.</li>
                            <li>Copy the required DUET files by clicking on: <code>DUET</code></li>
                            <li><em>Copy the optional graphical boot manager REFIND</em> by clicking on: <code>REFIND</code></li>
                            <li>Connect the USB on the target system and set Boot from USB as the first option in your system BIOS Boot order</li>
                        </ul>
                        <div class="penci-top-bar topbar-menu">
                            <p><strong>Booting the NVME drive from non-UEFI legacy board - DUET with optional REFIND - from command line: </strong></p>
                        </div>
                        <br>
                        <p><a href="README/cLine.png" data-rel="penci-gallery-image-content"> <img class="alignnone size-full wp-image-1715" alt="none" src="README/cLine.png" srcset="README/cLine.png 550w" sizes="(max-width: 320px) 100vw, 320px" width="320" height="280"></a></p>
                        <ul>
                            <li>Connect a USB flash drive and open the Windows Command Prompt with the <strong>Run as Administrator</strong> option</li>
                            <li>In the command prompt CD to the DUET_EDK2015_REFIND folder: <code>cd C:\DUET_EDK2015_REFIND</code></li>
                            <div class="error_box">
                                <p>
                                    <strong>Warning</strong>.<br>
                                    The following command will completely remove all information and partitions on the selected disk volume. 
									<br>Replace the <code>Drive_Letter:</code>with the USB flash drive letter.
                                </p>
                            </div>
                            <li>Remove all information and partitions from the disk by typing: <code>CreateUSB Drive_Letter: CLEAN</code></li>
                            <li><em>Optional format the selected disk volume with: </em><code>CreateUSB Drive_Letter: FORMAT</code></li>
                            <li>Make the selected disk bootable by typing: <code>CreateUSB Drive_Letter: BOOT</code></li>
							<li>Disconnect and plug back the USB flash drive.</li>
                            <li>Copy the required DUET files with: <code>CreateUSB Drive_Letter: DUET</code></li>
                            <li><em>Copy the optional graphical boot manager REFIND</em> <code>CreateUSB Drive_Letter: REFIND</code></li>
                            <li>Connect the USB on the target system and set Boot from USB as the first option in your system BIOS Boot order</li>
                        </ul>
                        <div class="penci-top-bar topbar-menu"><strong>Booting the NVME drive from UEFI capable board - REFIND mass-storage without DUET - with USBSetup: </strong></div>
                        <br>
                        <p><a href="README/USBSETUP.png" data-rel="penci-gallery-image-content"> <img class="alignnone size-full wp-image-1715" alt="none" src="README/USBSETUP.png" srcset="README/USBSETUP.png 550w" sizes="(max-width: 120px) 100vw, 120px" width="160" height="140"></a></p>
                        <ul>
                            <li>Connect a USB flash drive and start the USBSetup application</li>
                            <li>Select the USB flash drive letter from the drop-down combo box</li>
                            <div class="error_box">
                                <b>Warning</b>.<br>
                                The following step will completely remove all information and partitions on the selected USB flash drive
                            </div>
                            <li>Remove all information and partitions from the drive by clicking on: <code>CLEAN</code></li>
                            <li><em>Optional format the selected drive by clicking on: </em><code>FORMAT</code></li>
                            <li>Copy the graphical boot manager REFIND by clicking on: <code>REFIND</code></li>
                            <li>Connect the USB on the target system and set Boot from USB as the first option in your system BIOS Boot order</li>
                        </ul>
                        <div class="penci-top-bar topbar-menu"><strong>Booting the NVME drive from UEFI capable board - REFIND mass-storage without DUET - from command line. </strong></div>
                        <br>
                        <p><a href="README/cLine.png" data-rel="penci-gallery-image-content"> <img class="alignnone size-full wp-image-1715" alt="none" src="README/cLine.png" srcset="README/cLine.png 550w" sizes="(max-width: 320px) 100vw, 320px" width="320" height="280"></a></p>
                        <ul>
                            <li>Connect a USB flash drive and open the Windows Command Prompt with the <strong>Run as Administrator</strong> option</li>
                            <li>In the command prompt CD to the DUET_EDK2015_REFIND folder: <code>cd C:\DUET_EDK2015_REFIND</code></li>
                            <div class="error_box">
                                <p>
                                    <strong>Warning</strong>.<br>
                                    The following command will completely remove all information and partitions on the selected disk volume. 
									<br>Replace the <code>Drive_Letter:</code>with the USB flash drive letter.
                                </p>
                            </div>
                            <li>Remove all information and partitions from the disk by typing: <code>CreateUSB Drive_Letter: CLEAN</code></li>
                            <li><em>Optional format the selected disk volume by typing: </em><code>CreateUSB Drive_Letter: FORMAT</code></li>
                            <li>Copy the graphical boot manager REFIND <code>CreateUSB Drive_Letter: REFIND</code></li>
                            <li>Connect the USB on the target system and set Boot from USB as the first option in your system BIOS Boot order</li>
                        </ul>
                        <p>
                            <br>
                        </p>
                        <div class="penci-single-link-pages"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear-footer"></div>
    </div>
</body>
</html>